# NEDLIATEBEYA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpk/: Archiitect.java  First_Activity.java  Kirh.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_window.xml  twice_activity.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/mpk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
